.root {
    margin         : 0;
    padding        : 10px 20px;
    height         : 100%;
    background     : #ebf5fc;
    display        : flex;
    justify-content: center;
    align-items    : center;
}

.btnGroup {
    height         : 500px;
    width          : 300px;
    border-radius  : 10px;
    box-shadow     : -2px -2px 5px;
    display        : flex;
    justify-content: center;
    align-items    : center;
    flex-wrap      : wrap;
}

.icon {
    position: relative;
    cursor  : pointer;

    & input[type="checkbox"] {
        position: absolute;
        opacity : 0;
    }

    & .iconBox {
        width          : 60px;
        height         : 60px;
        background     : #ebf5fc;
        display        : flex;
        justify-content: center;
        align-items    : center;
        box-shadow     : -2px -2px 5px rgba(255, 255, 255, 1),
            3px 3px 5px rgba(0, 0, 0, 0.1);
        border-radius: 10px;

        & .fa {
            font-size: 18px;
            color    : #6a9bd8;
        }

    }

    & :checked~.iconBox {
        box-shadow: inset -2px -2px 5px rgba(255, 255, 255, 1),
            inset 3px 3px 5px rgba(0, 0, 0, 0.1);

        & .fa {
            transform: scale(0.95);
        }
    }
}