html,
body,
#root {
  height: 100%;
}

body {
  margin    : 0;
  padding   : 0;
  box-sizing: border-box;
  color     : #202d40;
}


:global {
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background: #e4e8ef;
  }

  .ant-menu-vertical .ant-menu-item:not(:last-child) {
    margin-bottom: 0;
    margin-top   : 0;
  }

  .ant-menu-vertical .ant-menu-item:last-child {
    margin-bottom: 0;
    margin-top   : 0;
  }

  .ant-drawer-content {
    overflow: visible;
  }

  .ant-drawer-body {
    overflow: visible;
    padding : 0;
  }
}